input { 
  stdin { } 
}

filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}

output {
  elasticsearch {
    hosts => ["https://localhost:9200"]
    user => "elastic"
    password => "p2nUOccs_KMXISf6IBOh" 
    ssl => true 
    cacert => "/etc/elasticsearch/certs/http_ca.crt"
  }
  stdout { codec => rubydebug }
}
